.ct-chart {
    .chartist-tooltip {
        color: $white;
        background-color: $chart-tooltip;

        &:before {
            border-top-color: $chart-tooltip;
        }
    }

    .ct-chart-bar {
        background-color: $chart-bg;

        .ct-x-axis-title,
        .ct-y-axis-title {
            fill: $chart-title;
        }

        .ct-label {
            color: $chart-label;
        }

        .ct-grid.ct-vertical,
        .ct-grid.ct-horizontal {
            stroke: $chart-grid-stroke;
            stroke-dasharray: none;
        }

        .ct-bar {
            stroke-width: 30px;
        }

        .ct-series-a .ct-bar { stroke: $red; }
        .ct-series-b .ct-bar { stroke: $pink; }
        .ct-series-c .ct-bar { stroke: $orange; }
        .ct-series-d .ct-bar { stroke: $yellow; }
        .ct-series-e .ct-bar { stroke: $green; }
        .ct-series-f .ct-bar { stroke: $blue; }
        .ct-series-g .ct-bar { stroke: $indigo; }
    }
}
